
# Training and prediction code for GNNs.

import os
import time
from contextlib import ExitStack
import numpy as np

import dgl
import torch
import torch.nn as Tnn
import torch.optim as Toptim

import config as Config
from label_estimation.gated_gcn_net_labelprop import LabelPropGatedGCN
from label_estimation.graph_datagen_davis_multi import GraphDatagenDAVIS_Multiclass
import util.util as Util

class GNNLabelEstimation():
    '''
    Member fields:
        videodata: VideoData instance; video data for the current video
        n_labels: int
        multiclass_n_cats: None OR int; if None, binary classification mode, if an int is given, native multiclass support
        seedprop_alg: None or SeedPropagation subclass instance
        label_model: None OR LabelModel subclass instance
        pred_generator: GraphDatagen instance, the generator used for generating the prediction
        net: LabelPropGatedGCN instance
        prev_pred_g: DGL graph instance; the previous graph generated by the prediction datagen iterator;
                                used by the debug gui to read out network inputs
        prev_pred_ys: ndarray(n_nodes, n_cats) of fl32
    '''


    def __init__(self, label_model, multiclass_n_cats, seedprop_alg=None):
        self.multiclass_n_cats = multiclass_n_cats
        self.seedprop_alg = seedprop_alg
        self.label_model = label_model

        self.n_labels = None
        self.videodata = None
        self.net = None

        self.pred_generator = None
        self.prev_pred_g = None
        self.prev_pred_ys = None

    def set_prediction_video(self, vidname, videodata, generate_bg_first_step=True):
        '''
        Set video used for prediction. Needs to be called when we would like to make predictions on another video.
        Does not influence pretraining.
        '''
        self.videodata = videodata
        self.n_labels = self.videodata.get_data('n_labels')
        self.pred_generator = GraphDatagenDAVIS_Multiclass(vidname, self.videodata, "predict", self.label_model, \
                                self.seedprop_alg, generate_bg_first_step=generate_bg_first_step)

    def load_gnn_checkpoint(self, checkpoint_path):
        '''
        Load a trained GNN model from a checkpoint file.
        '''
        self._init_net()
        self.net.load_state_dict(torch.load(checkpoint_path))

    def train_gnn(self, tr_iter, val_iter=None):
        '''
        Train a GNN model.
        Paramters:
            tr_iter: object implementing __iter__ (e.g. GraphTrainingDatasetDAVIS instance)
            (OPTIONAL) val_iter: object implementing __iter__ (e.g. GraphTrainingDatasetDAVIS instance)
        '''
        self._init_net()
        self._train_gnn_model(tr_iter, val_iter)

    def set_prediction_davis_state(self, new_annot_fr_idx, new_scribbles, state_prev_preds, state_seed_hist, state_seed_prop_hist):
        '''
        Parameters:
            <same as GraphDatagenDAVIS_Multiclass.set_session_state()>
        '''
        self.pred_generator.set_session_state(new_annot_fr_idx, new_scribbles, \
                                    state_prev_preds, state_seed_hist, state_seed_prop_hist)

    def get_prediction_davis_state(self):
        '''
        For 'davis' mode only, replacing fit() function.
        WARNING! The returned predicted image (return idx#0) is not updated !
        Returns:
            <same as GraphDatagenDAVIS_Multiclass.get_session_state()>
        '''
        return self.pred_generator.get_session_state()

    def predict_all(self, return_probs=False, verbose=True):
        '''
        Parameters:
            return_probs: bool
        Returns:
            ys_pred: ndarray(n_segs, n_cat) of fl32 (IF return_probs == True)
                     ndarray(n_segs,) of i32        (IF return_probs == False)
        '''
        EPS = 1e-9
        ys_pred_probs = self._predict_with_net(self.pred_generator)
        assert ys_pred_probs.shape == (1, self.videodata.get_seg().get_n_segs_total(), self.n_labels)
        ys_pred_probs = ys_pred_probs[0,:,:]
        ys_pred_probs_norm = ys_pred_probs / (np.sum(ys_pred_probs, axis=1, keepdims=True) + EPS)
        self.prev_pred_ys = ys_pred_probs

        if return_probs:
            return ys_pred_probs_norm
        else:
            am = np.argmax(ys_pred_probs_norm, axis=1)
            return am
        #

    # PRIVATE

    def _init_net(self):
        device = GNNLabelEstimation._gpu_setup(use_gpu=True, gpu_id=0)
        net_params = {}
        net_params['device'] = device
        in_dim_node = 15
        in_dim_node = in_dim_node+1 if Config.GNN_ENABLE_NODE_FEATURE_SESSION_STEP_IDX is True else in_dim_node
        in_dim_node = in_dim_node+1 if Config.GNN_ENABLE_NODE_FEATURE_N_CATEGORIES is True else in_dim_node
        net_params['in_dim_node'] = in_dim_node
        net_params['in_dim_edge'] = 13
        net_params['hidden_dim'] = Config.GNN_HIDDEN_DIM
        net_params['out_dim'] = net_params['hidden_dim']
        net_params['n_classes'] = self.multiclass_n_cats
        net_params['L'] = Config.GNN_N_LAYERS    # n_layers
        net_params['dropout'] = Config.GNN_DROPOUT
        net_params['in_feat_dropout'] = Config.GNN_INFEAT_DROPOUT
        net_params['readout'] = Config.GNN_READOUT
        net_params['graph_norm'] = Config.GNN_GRAPH_NORM
        net_params['batch_norm'] = Config.GNN_BATCH_NORM
        net_params['residual'] = Config.GNN_RESIDUAL
        net_params['norm_adj_att_scores'] = Config.GNN_NORMALIZE_ADJ_ATTENTION_SCORES
        net_params['loss_name'] = Config.GNN_MULTICLASS_LOSS

        net = LabelPropGatedGCN(net_params)
        self.net = net.to(device)

    def _train_gnn_model(self, tr_iter, val_iter=None):
        '''
        Pretrain with graphs and corresponding node label arrays.
        Paramters:
            tr_iter: object implementing __iter__ (e.g. GraphTrainingDatasetDAVIS instance)
            (OPTIONAL) val_iter: object implementing __iter__ (e.g. GraphTrainingDatasetDAVIS instance)
        '''
        assert self.net is not None
        train_losses, val_losses = [], []
        t0 = time.time()
        per_epoch_time = []
        print("Training GNN model started.")

        try:
            optimizer = Toptim.Adam(self.net.parameters(), lr=Config.GNN_INIT_LR, weight_decay=Config.GNN_WEIGHT_DECAY)
            scheduler = Toptim.lr_scheduler.ReduceLROnPlateau(optimizer, mode='min', factor=Config.GNN_LR_REDUCE_FACTOR,
                                             patience=Config.GNN_LR_SCHEDULE_PATIENCE, min_lr=Config.GNN_MIN_LR, verbose=True)
            for epoch_idx in range(Config.GNN_N_EPOCHS):
                time_start = time.time()

                epoch_train_loss, optimizer = self._run_net_one_epoch(tr_iter,\
                                    batch_size=1, ep_size=Config.GNN_TR_EPOCH_SIZE, optimizer=optimizer, is_training=True)
                train_losses.append(epoch_train_loss)
                loss_text = f"tr_loss: {epoch_train_loss}"

                if val_iter is not None:
                    epoch_val_loss, _ = self._run_net_one_epoch(val_iter, \
                                        batch_size=1, ep_size=Config.GNN_VAL_EPOCH_SIZE, optimizer=None, is_training=False)
                    val_losses.append(epoch_val_loss)
                    loss_text += f", val_loss: {epoch_val_loss}"

                epoch_time = time.time()-time_start
                print(f"Epoch {epoch_idx+1} / {Config.GNN_N_EPOCHS} -- time (s): {epoch_time}, lr: {optimizer.param_groups[0]['lr']}, {loss_text}")

                # Saving checkpoint
                if (epoch_idx % Config.GNN_N_EPOCHS_CHECKPOINT_FREQ == 0) and (epoch_idx > 0):
                    os.makedirs(Config.PATH_CHECKPOINT_FOLDER, exist_ok=True)
                    ckpt_path = os.path.join(Config.PATH_CHECKPOINT_FOLDER, "gnn_model_ep" + str(epoch_idx) + ".pkl")   # TODO single save later only at end of training
                    torch.save(self.net.state_dict(), ckpt_path)
                    print("Checkpoint saved to:", ckpt_path)

                scheduler_loss = epoch_train_loss if val_iter is None else epoch_val_loss
                scheduler.step(scheduler_loss)
    
        except KeyboardInterrupt:
            print('-' * 89)
            print('Exiting from training early because of KeyboardInterrupt.')
            
        print(f"Training GNN model completed. Total time taken: {((time.time()-t0)/3600):.4f} hrs")
        #

    def _run_net_one_epoch(self, train_dataiter, batch_size, ep_size, optimizer, is_training):
        '''
        Parameters:
            train_dataiter: object implementing __iter__ (e.g. GraphTrainingDatasetDAVIS instance)
            batch_size, ep_size: int
            optimizer: None OR torch Optimizer instance; must not be non if training
            is_training: bool; can be used for validation loss/acc computation when 'is_training' is False
        Returns:
            epoch_loss: float
            optimizer: torch Optimizer instance
        '''
        if is_training:
            assert optimizer is not None
            self.net.train()
        else:
            self.net.eval()

        epoch_loss = 0.
        n_batches = 0

        # if not training enter "with torch.no_grad()" block
        train_it = train_dataiter.__iter__()
        with ExitStack() as context_stack:
            if not is_training:
                context_stack.enter_context(torch.no_grad())

            for sample_offset in range(0, ep_size, batch_size):
                batch_gs, batch_ys, batch_snorm_n, batch_snorm_e = next(train_it)

                # to gpu, train step
                batch_n = batch_gs.ndata['fs'].to(self.net.device)  # num x feat
                batch_e = batch_gs.edata['fs'].to(self.net.device)
                batch_ys = batch_ys.to(self.net.device)
                batch_snorm_e = batch_snorm_e.to(self.net.device)
                batch_snorm_n = batch_snorm_n.to(self.net.device)         # num x 1
                batch_p1_in = batch_gs.ndata['prev_pred'].to(self.net.device)
                batch_p2_in = batch_gs.ndata['annot'].to(self.net.device)
                batch_p3_in = batch_gs.ndata['labmodel_pred'].to(self.net.device)
                batch_gs = batch_gs.to(self.net.device)

                if is_training:
                    optimizer.zero_grad()

                batch_ys_preds = self.net.forward(batch_gs, batch_n, batch_e, batch_snorm_n, batch_snorm_e, \
                                                  p=batch_p1_in, p2=batch_p2_in, p3=batch_p3_in)
                loss_sample_weight = (batch_p1_in.shape[-1]-1)/3. if Config.GNN_WEIGHT_LOSS_BY_N_FG_CATEGORIES else 1.0
                loss = self.net.loss(batch_ys_preds, batch_ys)*loss_sample_weight

                if is_training:
                    loss.backward()
                    optimizer.step()

                batch_ys_preds = Tnn.Softmax(dim=-1)(batch_ys_preds)
                batch_ys_preds_npy = batch_ys_preds.detach().cpu().numpy()  # prob vecs
                loss_npy = loss.detach().cpu().numpy()

                del loss, batch_ys_preds   # release gpu memory for next iteration

                train_it.submit_predictions(batch_ys_preds_npy)

                epoch_loss += loss_npy
                n_batches += 1

            epoch_loss /= n_batches

        return epoch_loss, optimizer

    def _predict_with_net(self, test_gen):
        '''
        Draw a single sample graph from test_gen and predict with self.net. Batch size is fixed to 1.
        Parameters:
            test_gen: GraphDatagen instance in 'predict' mode;
        Returns:
            all_ys_preds_npy: ndarray(n_samples, n_nodes, n_output_features) of float
        '''
        self.net.eval()
        with torch.no_grad():
            g = next(test_gen)
            assert isinstance(g, dgl.DGLGraph)
            self.prev_pred_g = g
            n_nodes, n_edges = g.number_of_nodes(), g.number_of_edges()
            batch_snorm_n = torch.cat([torch.FloatTensor(n_nodes,1).fill_(1./float(n_nodes))], dim=0).sqrt()
            batch_snorm_e = torch.cat([torch.FloatTensor(n_edges,1).fill_(1./float(n_edges))], dim=0).sqrt()
            batch_gs = dgl.batch([g])

            batch_n = batch_gs.ndata['fs'].to(self.net.device)  # num x feat
            batch_e = batch_gs.edata['fs'].to(self.net.device)
            batch_snorm_e = batch_snorm_e.to(self.net.device)
            batch_snorm_n = batch_snorm_n.to(self.net.device)         # num x 1
            batch_p1_in = batch_gs.ndata['prev_pred'].to(self.net.device)
            batch_p2_in = batch_gs.ndata['annot'].to(self.net.device)
            batch_p3_in = batch_gs.ndata['labmodel_pred'].to(self.net.device)
            batch_gs = batch_gs.to(self.net.device)

            batch_ys_preds = self.net.forward(batch_gs, batch_n, batch_e, batch_snorm_n, batch_snorm_e, \
                                              p=batch_p1_in, p2=batch_p2_in, p3=batch_p3_in)
            batch_ys_preds = Tnn.Softmax(dim=-1)(batch_ys_preds)

        all_ys_preds_npy = torch.cat([batch_ys_preds], dim=0).cpu().numpy()
        # isolate samples
        if all_ys_preds_npy.ndim == 1:
            all_ys_preds_npy = all_ys_preds_npy.reshape(-1, n_nodes, 1)
        else:
            all_ys_preds_npy = all_ys_preds_npy.reshape(-1, n_nodes, all_ys_preds_npy.shape[-1])
        return all_ys_preds_npy



    # STATIC HELPERS

    @staticmethod
    def _gpu_setup(use_gpu, gpu_id):
        os.environ["CUDA_DEVICE_ORDER"] = "PCI_BUS_ID"
        os.environ["CUDA_VISIBLE_DEVICES"] = str(gpu_id)  

        if torch.cuda.is_available() and use_gpu:
            print('cuda available with GPU:',torch.cuda.get_device_name(0))
            device = torch.device("cuda")
        else:
            print('cuda not available')
            device = torch.device("cpu")
        return device

