
# Training and prediction sample generator for GNN, traning against the DAVIS benchmark.

#
# INFO:
#   class DAVISSessionIterator encapsulates a single DAVIS session iterator.
#       The state of the session can be queried and updated after a prediction.
#   class GraphDatagenDAVIS_Multiclass holds all pregenerated data for a single video.
#       After the session state is set, it can generate a new training (or prediction) sample.
#   class GraphTrainingDatasetDAVIS is the top level iterator:
#       Generates training samples and expects prediction submissions.
#       Holds multiples session iterators (DAVISSessionIterator) and 
#           a video datagen iterator (GraphDatagenDAVIS_Multiclass) for each video.
#       Multiple DAVISSessionIterator sessions are maintained and randomly selected in each iteration.
#       The state of the selected session is queried and then the appropriate GraphDatagenDAVIS_Multiclass instance
#           is set with this state to generate a new training sample.
#       The session iterators store their own state and also store 
#           the state of the GraphDatagenDAVIS_Multiclass from the previous step (as "3rdparty state").
#       

import time
import numpy as np
import dgl
import torch
from scipy.ndimage.morphology import distance_transform_cdt

from video_data import VideoData
from segmentation import Segmentation
from datasets import DAVIS17
import config as Config
import util.util as Util
import util.imutil as ImUtil
import util.davis_utils as DavisUtils

from davisinteractive.session import DavisInteractiveSession

class GraphDatagenDAVIS_Multiclass:
    
    '''
    A SINGLE class instace PER VIDEO.
    TWO MODES (train or predict), MULTICLASS LABEL CONFIG ONLY, generates samples infinitely, session state must be set first.

    STATE is needed to be set before generating a sample with:
        - previous predictions (prob vecs) by model in the current session
        - all seed points in the current session (generated by this iterator)
        - all propagated seed points in the current session (generated by this iterator)
        - idx of the newly annotated frame and the new scribbles (generated by DAVIS session iterator)

    Member fields:
        videodata: VideoData instance
        label_model: None OR LabelModel subclass instance
        n_labels: int; number of categories in the video (independent of whether binary of multiclass mode is used)

        mode: str; 'train' or 'predict'
        seedprop_alg: SeedPropagation subclass instance
        iter_idx: int; idx of previous sample generated
        generate_bg_first_step: bool; if True (default), generates synthetic background seed points further away from foreground scribbles
                                set to False, if expecting background scribbles in the first step too, unlike in standard DAVIS protocol

        # SESSION STATE
        state_prev_preds: None OR ndarray(n_segs, p_dim) of float
        state_seed_hist: list(n_interactions) of tuple(annot_fr_idx - int, scribble_arr - ndarray(n_seeds, 3:[py, px, lab] of i32)
        state_seed_prop_hist: list(n_interactions) of dict{fr_idx - int: scribble_arr - ndarray(n_seeds, 3:[py, px, lab] of i32}
        new_annot_fr_idx: None OR int
        new_scribbles: None OR dict{lab - int: list(n_scribbles_with_lab) of ndarray(n_points_in_scribble, 2:[y,x]) of int32}
    '''

    def __init__(self, vidname, videodata, mode, label_model, seedprop_alg, generate_bg_first_step=True):
        self.vidname = vidname  # debug info
        self.videodata = videodata
        self.n_labels = videodata.get_data('n_labels')
        assert self.n_labels >= 2
        assert mode in ['train', 'predict']
        self.mode = mode
        self.iter_idx = -1
        self.seedprop_alg = seedprop_alg
        self.label_model = label_model
        self.generate_bg_first_step = generate_bg_first_step

        # init session state to None
        self.new_annot_fr_idx = None
        self.new_scribbles = None
        self.reset_session_state()
        #

    def __iter__(self):
        return self

    def __next__(self):
        '''
        Returns:
            'train' MODE:
                torch tensors - the assembeld batch, see 'self._assemble_batch()'
            'predict' MODE:
                DGLGraph - the graph including the node/edge features
        '''
        self.iter_idx += 1
        if self.mode == 'train':
            g, node_ys = self._generate_training_sample()
            batch = self._assemble_batch((g, node_ys), training=True)
            return batch
        else:
            g = self._generate_prediction_sample()
            #if g is None:
            #    raise StopIteration  # infinite
            return g

    def reset_session_state(self):
        self.state_prev_preds = None
        self.state_seed_hist = []
        self.state_seed_prop_hist = []

    def get_session_state(self):
        '''
        Returns:
            self.state_prev_preds: <type described in class members docstring>
            self.state_seed_hist: <type described in class members docstring>
            self.state_seed_prop_hist: <type described in class members docstring>
        '''
        return self.state_prev_preds, self.state_seed_hist, self.state_seed_prop_hist
    
    def set_session_state(self, new_annot_fr_idx, new_scribbles, state_prev_preds, state_seed_hist, state_seed_prop_hist):
        '''
        Parameters:
            new_annot_fr_idx: int
            new_scribbles: dict{lab - int: list(n_scribbles_with_lab) of ndarray(n_points_in_scribble, 2:[y,x]) of int32}
            state_prev_preds: <type described in class members docstring>
            state_seed_hist: <type described in class members docstring>
            state_seed_prop_hist: <type described in class members docstring>
        '''
        self.new_annot_fr_idx = new_annot_fr_idx
        self.new_scribbles = new_scribbles
        self.state_prev_preds = state_prev_preds
        self.state_seed_hist = state_seed_hist              # does not contain the new scribbles
        self.state_seed_prop_hist = state_seed_prop_hist    # does not contain the propagated new scribbles

    def reset_prediction_iterator(self):
        '''
        Reset iterator. Only for prediction mode.
        '''
        assert self.mode == 'predict'
        self.iter_idx = -1
        self.new_annot_fr_idx = None
        self.new_scribbles = None
        self.state_prev_preds = None
        self.state_seed_hist = []
        self.state_seed_prop_hist = []
    
    # PRIVATE

    '''
    FEATURE LIST:
    Constant node features ('fs'):
        #0..1: mean occl fw,bw [0..1]
        #2..7: mean_im_lab, std_im_lab [0..1]
        #8: (log2 / 20.) node size
        #9: is image border node (border_sp) {0,1}
    Constant edge features (per direction), ('fs'):
        #0: lab_dist [approx. 0..1] (SAME IN BOTH DIRS)
        #1..6: of_fw_diff, of_bw_diff [[0,pi], any real number, [0,1], [0,pi], any real number, [0,1]] (SAME IN BOTH DIRS)
            [abs_angular_diff, min_mag, rel_mag]
        #7..10: flow_edges_gnn (VARIES BY DIR), all zero if not flow edge
        #11: is spatial edge {0,1} (SAME IN BOTH DIRS)
        #12: is flow edge {0,1} (SAME IN BOTH DIRS)

    Dynamic node features ('fs'):
        #10..11: if any annot / new annot is present in frame (nodes in whole frame are assigned 1.)
        #12..13: annot present / new annot present (annotated nodes only)
        #14: propagated seed present (affected nodes only)
        (OPTIONAL) #+1: session idx if Config.GNN_ENABLE_NODE_FEATURE_SESSION_STEP_IDX is enabled
        (OPTIONAL) #+1: n_categories if Config.GNN_ENABLE_NODE_FEATURE_N_CATEGORIES is enabled

    Dynamic P_VEC node features, shape: (self.p_dim,):
        'labmodel_pred': label model predictions
        'annot': true scribble annot or propagated annot (true scribbles overwrite propagated annot info if both present)
        'prev_pred': previous predictions; all values are set to (1/self.n_labels) if no previous predictions available

    '''
    def _prepare_constant_nodefs_arr(self):
        '''
        Returns a new nodefs array with constant node features written in it and place for dynamic features is left as zeros.
        Returns:
            nodefs: ndarray(n_nodes, 15..19) of float32;
        '''
        n_node_features = 15
        n_node_features = n_node_features+1 if Config.GNN_ENABLE_NODE_FEATURE_SESSION_STEP_IDX is True else n_node_features
        n_node_features = n_node_features+1 if Config.GNN_ENABLE_NODE_FEATURE_N_CATEGORIES is True else n_node_features

        nodefs = np.zeros((self.videodata.get_seg().get_n_segs_total(), n_node_features), dtype=np.float32)
        nodefs[:,0] = self.videodata.get_data('mean_occl_fw_seg')[:,0]
        nodefs[:,1] = self.videodata.get_data('mean_occl_bw_seg')[:,0]
        nodefs[:,2:5] = self.videodata.get_data('mean_lab_seg')
        nodefs[:,5:8] = self.videodata.get_data('std_lab_seg')
        nodefs[:,8] = np.log2(self.videodata.get_seg().get_seg_sizes()) / 20.
        nodefs[:,9] = self.videodata.get_data('border_seg')
        return nodefs

    def _prepare_constant_edgefs_arr(self):
        '''
        Returns a new edgefs array with constant edge features written in it and place for dynamic features is left as zeros.
        Returns:
            edges: ndarray(n_edges, 2:[from_ID, to_ID]) of int32; unique edges where ID_from < ID_to
            edgefs: ndarray(n_edges, 2:[from -> to, to -> from], 13) of float32;
        '''
        spatial_edges = self.videodata.get_data('spatial_edges')
        flow_edges = self.videodata.get_data('flow_edges') 
        merger_idxs = self.videodata.get_data('all_edges_merger_idxs')
        merger_idxs_part1_mask = merger_idxs < spatial_edges.shape[0]

        edges = np.concatenate([spatial_edges, flow_edges], axis=0)[merger_idxs,:]
        edgefs = np.zeros((edges.shape[0], 2, 13), dtype=np.float32)
        #edgefs[:,:,0] = self.videodata.get_data('mean_lab_diff_edgefs')
        edgefs[:,:,0] = self.videodata.get_data('mean_fmap_ssn_diff_edgefs')
        edgefs[:,:,1:4] = self.videodata.get_data('mean_of_fw_diff_edgefs')[:,None,:]
        edgefs[:,:,4:7] = self.videodata.get_data('mean_of_bw_diff_edgefs')[:,None,:]
        edgefs[~merger_idxs_part1_mask,:,7:11] = self.videodata.get_data('flow_edge_fs')   # bidir
        edgefs[merger_idxs_part1_mask,:,11] = 1.
        edgefs[~merger_idxs_part1_mask,:,12] = 1.

        return edges, edgefs

    def _generate_training_sample(self):
        '''
        Generates the next training sample.
        Returns:
            g: DGLGraph - the graph including the node/edge features & input label distribution vector
            true_labels: ndarray(n_nodes,) of int32 - the true node category labels for the graph
        '''
        # get true nodes from Segmentation GT labeling
        true_labels_orig = self.videodata.get_data('annot_seg').astype(np.int32)
        g = self._generate_prediction_sample()
        return g, true_labels_orig

    def _generate_prediction_sample(self):
        '''
        Generates the next prediction sample.
        Returns:
            g: DGLGraph - the graph including the node/edge features & input label distribution vector
        '''
        N_SEEDS_PER_CAT_INITIAL = 100
        N_SEEDS_PER_CAT_LATER = 100

        # NODE FEATURES #0 .. #9, EDGE FEATURES: generate constant node & edge features
        nodefs = self._prepare_constant_nodefs_arr()
        edges, edgefs = self._prepare_constant_edgefs_arr()

        # convert new DAVIS scribbles to seed points and propagate them with seedprop
        n_seeds_per_cat = N_SEEDS_PER_CAT_INITIAL if len(self.state_seed_hist) == 0 else N_SEEDS_PER_CAT_LATER
        generate_bg = (len(self.state_seed_hist) == 0) if self.generate_bg_first_step is True else False
        new_seed_points = DavisUtils.davis_scribbles2seeds_uniform(self.new_scribbles, (480, 854), n_seeds_per_cat, \
                                                                   generate_bg=generate_bg)  # (n_seeds, 3:[y, x, lab])
        self.state_seed_hist.append((self.new_annot_fr_idx, new_seed_points))
        new_seed_fr_idxs = np.full(new_seed_points.shape[:1], dtype=np.int32, fill_value=self.new_annot_fr_idx)
        if self.seedprop_alg is not None:
            new_prop_seeds = self.seedprop_alg.propagate(self.vidname, new_seed_fr_idxs, new_seed_points[:,:2], new_seed_points[:,2])
        else:
            new_prop_seeds = {}
        self.state_seed_prop_hist.append(new_prop_seeds)

        # NODE FEATURE #10: 1 for all nodes in annotated frames
        for (annot_fr_idx, _) in self.state_seed_hist:
            annot_fr_seg_id_offset, annot_fr_seg_id_endoffset = self.videodata.get_seg().get_fr_seg_id_offset(annot_fr_idx), \
                                                                self.videodata.get_seg().get_fr_seg_id_end_offset(annot_fr_idx)
            nodefs[annot_fr_seg_id_offset:annot_fr_seg_id_endoffset, 10] = 1.

        # NODE FEATURE #11: 1 for all nodes in the whole newly annotated frame
        new_annot_fr_seg_id_offset, new_annot_fr_seg_id_endoffset = self.videodata.get_seg().get_fr_seg_id_offset(self.new_annot_fr_idx), \
                                                                    self.videodata.get_seg().get_fr_seg_id_end_offset(self.new_annot_fr_idx)
        nodefs[new_annot_fr_seg_id_offset:new_annot_fr_seg_id_endoffset, 11] = 1.

        # NODE FEATURE #12: 1 for all nodes with true seeds
        all_annotated_nodes = []
        for (annot_fr_idx, seed_points) in self.state_seed_hist:
            fr_idxs = np.full(seed_points.shape[:1], dtype=np.int32, fill_value=annot_fr_idx)
            seg_ids = self.videodata.get_seg().get_seg_ids_from_coords(fr_idxs, seed_points[:,:2], framewise_seg_ids=False)
            all_annotated_nodes.append(np.stack([seg_ids, seed_points[:,2]], axis=1))
            nodefs[seg_ids, 12] = 1.

        # NODE FEATURE #13: 1 for all nodes with true seeds from only newly annotated frame
        new_annot_fr_idx, new_seed_points = self.state_seed_hist[-1]
        fr_idxs = np.full(new_seed_points.shape[:1], dtype=np.int32, fill_value=new_annot_fr_idx)
        seg_ids = self.videodata.get_seg().get_seg_ids_from_coords(fr_idxs, new_seed_points[:,:2], framewise_seg_ids=False)
        nodefs[seg_ids, 13] = 1.

        # NODE FEATURE #14: 1 for all nodes with prop seeds present
        all_prop_nodes = []
        for prop_dict in self.state_seed_prop_hist:
            for fr_idx, prop_points in prop_dict.items():
                fr_idxs = np.full(prop_points.shape[:1], dtype=np.int32, fill_value=fr_idx)
                seg_ids = self.videodata.get_seg().get_seg_ids_from_coords(fr_idxs, prop_points[:,:2], framewise_seg_ids=False)
                all_prop_nodes.append(np.stack([seg_ids, prop_points[:,2]], axis=1))
                nodefs[seg_ids, 14] = 1.

        curr_node_fs_idx = 15

        # (OPTIONAL) NODE FEATURE: davis session step idx as node feature
        if Config.GNN_ENABLE_NODE_FEATURE_SESSION_STEP_IDX is True:
            step_idx = min(Config.GNN_TRAINING_DAVIS_N_INTERACTIONS, len(self.state_seed_hist))-1
            nodefs[:, curr_node_fs_idx] = float(step_idx)/8.
            curr_node_fs_idx += 1

        # (OPTIONAL) NODE FEATURE: n_categories as node feature
        if Config.GNN_ENABLE_NODE_FEATURE_SESSION_STEP_IDX is True:
            nodefs[:, curr_node_fs_idx] = float(self.n_labels)
            curr_node_fs_idx += 1

        # get all true & prop node idxs and their labels
        annot_nodes = np.concatenate(all_annotated_nodes, axis=0)  # (n_annots, 2:[seg_id, label])
        prop_nodes = np.concatenate(all_prop_nodes, axis=0) if len(all_prop_nodes) > 0 \
                                        else np.zeros((0,2), dtype=annot_nodes.dtype) # (n_propannots, 2:[seg_id, label])

        # remove duplicate annotations / prop annotations
        n_nodes = nodefs.shape[0]
        annot_nodes_m = np.zeros((n_nodes, self.n_labels), dtype=np.bool_)    # (n_nodes, n_cats)
        prop_nodes_m = np.zeros_like(annot_nodes_m)                           # (n_nodes, n_cats)
        annot_nodes_m[annot_nodes[:,0], annot_nodes[:,1]] = 1
        prop_nodes_m[prop_nodes[:,0], prop_nodes[:,1]] = 1
        annot_nodes = np.argwhere(annot_nodes_m)                    # (n_uniquenode_annots, 2:[seg_id, label])
        prop_nodes = np.argwhere(prop_nodes_m)                      # (n_uniquenode_propannots, 2:[seg_id, label])

        # PVEC 'labmodel_pred'
        #   select a subset of the annotated nodes to fit the label model to
        N_MAX_LABMODEL_TRAIN_SAMPLES = min(400, annot_nodes.shape[0])
        n_samples_per_cat = max(int(N_MAX_LABMODEL_TRAIN_SAMPLES/self.n_labels), 10)

        if self.label_model is not None:
            u_annot_nodes = np.unique(annot_nodes[:,1])
            n_labels_present = self.n_labels
            if set(u_annot_nodes) != set(range(self.n_labels)):
                # if missing label in annotation (rarely, but happens in DAVIS, e.g. in 'tennis' sequence)
                # print("Note: Not all labels were present in the anotation available.")
                assert set(u_annot_nodes) < set(range(self.n_labels))
                n_labels_present = len(u_annot_nodes)
                label_reassign = np.full((self.n_labels,), dtype=np.int32, fill_value=-1)
                label_reassign[u_annot_nodes] = np.arange(n_labels_present)
                annot_nodes[:,1] = label_reassign[annot_nodes[:,1]]

            labmodel_train_annot_idxs = Util.random_sample_balanced(annot_nodes[:,1], n_samples_per_cat, n_cats=n_labels_present)
            labmodel_train_ids = annot_nodes[labmodel_train_annot_idxs, 0]
            labmodel_train_ys = np.broadcast_to(np.arange(n_labels_present)[:,None], labmodel_train_ids.shape).reshape(-1).copy()
            labmodel_train_ids = labmodel_train_ids.reshape(-1)

            #   fit label model to annotated nodes
            self.label_model.reset(n_labels_present)
            LABMODEL_FVEC_TAG = 'fmap_seg_ssn'
            labmodel_train_xs = self.videodata.get_data(LABMODEL_FVEC_TAG)[labmodel_train_ids,:]   # (n_train_sps, n_features)
            assert labmodel_train_xs.shape[0] == labmodel_train_ys.shape[0]
            self.label_model.fit(labmodel_train_xs, labmodel_train_ys)  # up to 1 sec

            #   predict all nodes with label model
            xs_to_pred = self.videodata.get_data(LABMODEL_FVEC_TAG)   # (n_sps, n_features)
            ys_pred = self.label_model.predict(xs_to_pred, return_probs=True)   # (n_nodes, n_labels)
            self.label_model.clear()
            assert ys_pred.shape == (xs_to_pred.shape[0], n_labels_present)
            assert np.amin(ys_pred) >= 0.
            assert np.amax(ys_pred) <= 1.

            if n_labels_present != self.n_labels:
                # if missing label in annotation
                annot_nodes[:,1] = u_annot_nodes[annot_nodes[:,1]]
                ys_pred_full = np.zeros((ys_pred.shape[0], self.n_labels), dtype=ys_pred.dtype)
                ys_pred_full[:,u_annot_nodes] = ys_pred
                ys_pred = ys_pred_full

            #   generate labmodel pred probability vectors, annotated nodes are not overwritten with one-hots
            pvec_labmodel_preds = ys_pred.astype(np.float32)
        else:
            # label model is disabled
            print("    <labmodel disabled>")
            pvec_labmodel_preds = np.full((n_nodes, self.n_labels), dtype=np.float32, fill_value=1./float(self.n_labels))

        # PVEC 'annot': annot one-hot if available, seedprop otherwise if available, uniform otherwise
        pvec_annots = np.zeros_like(pvec_labmodel_preds)
        pvec_annots[:, :self.n_labels] = 1./float(self.n_labels)
        pvec_annots[prop_nodes[:,0], :] = 0.
        pvec_annots[prop_nodes[:,0], prop_nodes[:,1]] = 1.
        pvec_annots[annot_nodes[:,0], :] = 0.
        pvec_annots[annot_nodes[:,0], annot_nodes[:,1]] = 1.

        # PVEC 'prev_pred'
        if self.state_prev_preds is None:
            pvec_prev_preds = np.zeros_like(pvec_labmodel_preds)
            pvec_prev_preds[:, :self.n_labels] = 1./float(self.n_labels)
        else:
            # Note: disable history by using 2 lines of code below instead of other 2 even more below
            #pvec_prev_preds = np.zeros_like(pvec_labmodel_preds)
            #pvec_prev_preds[:, :self.n_labels] = 1./float(self.n_labels)
            assert self.state_prev_preds.ndim == 2  # assert prob vecs
            pvec_prev_preds = self.state_prev_preds.copy()

        # convert bidir edges to unidir: similar to concatenating efs[:,0,:] and efs[:,1,:]
        unidir_edges_from = torch.from_numpy(edges.T.reshape(-1))
        unidir_edges_to = torch.from_numpy(edges[:,::-1].T.reshape(-1))
        edgefs_directed = np.concatenate([edgefs[:,0,:], edgefs[:,1,:]], axis=0)

        # create DGL graph from self.edges and self.nodefs, self.edgefs copies
        g = dgl.graph((unidir_edges_from, unidir_edges_to))   # similar to concatenating e[:,0] and e[:,1]
        g.ndata['fs'] = torch.from_numpy(nodefs)

        g.ndata['labmodel_pred'] = torch.from_numpy(pvec_labmodel_preds)
        g.ndata['annot'] = torch.from_numpy(pvec_annots)
        g.ndata['prev_pred'] = torch.from_numpy(pvec_prev_preds)
        g.edata['fs'] = torch.from_numpy(edgefs_directed)
        return g

    def _assemble_batch(self, batch, training):
        '''
        Assembles batches from samples generated by training data generators.
            size 1 batches are supported only in this implementation
        Parameters:
            batch: tuple(DGLGraph, ndarray(n_nodes) of int32) IF 'training' == True
                                                  OR DGLGraph IF 'training' == False
            training: bool
        '''
        if training:
            g, node_ys = batch
            assert node_ys.ndim == 1
            batch_ys = torch.tensor(np.concatenate([node_ys], axis=0))
        else:
            g = batch
        assert isinstance(g, dgl.DGLGraph)
        n_nodes, n_edges = g.number_of_nodes(), g.number_of_edges()
        batch_snorm_n = [torch.FloatTensor(n_nodes,1).fill_(1./float(n_nodes))]
        batch_snorm_e = [torch.FloatTensor(n_edges,1).fill_(1./float(n_edges))]
        batch_snorm_n = torch.cat(batch_snorm_n, dim=0).sqrt()
        batch_snorm_e = torch.cat(batch_snorm_e, dim=0).sqrt()
        batch_gs = dgl.batch([g])
        if training:
            return batch_gs, batch_ys, batch_snorm_n, batch_snorm_e
        else:
            return batch_gs, batch_snorm_n, batch_snorm_e

        
    # END OF GraphDatagenDAVIS_Multiclass class


class DAVISSessionIterator:
    '''

    !!! Note: requires the modified version of the davisinteractive package.
    Iterator encapsulating a DAVIS benchmark session.
    The iterator can be used to store any external state information corresponding to the session,
        see 'self.store_3rdparty_state(..)', 'self.get_3rdparty_state()' methods.

    Member fields:
        session: DavisInteractiveSession
        scrib_iter: DAVIS scribbles iterator

        curr_vidname: str
        prev_scrib_dict, curr_scrib_dict: dict; the dict format is the same returned by the DAVIS scribbles iterator
        scrib_hist: list(n_scribble_interactions) of tuple(annot_fr_idx - int, scribble_arrs - dict{
                                lab - int: list(n_scribbles_with_lab) of ndarray(n_points_in_scribble, 2:[y,x]) of int32}

        state_obj: <any type of object>; member to store any 3rd party state information about the session state
        step_idx: int
    '''

    def __init__(self, subset, n_interactions):
        self.session = DavisInteractiveSession(host='localhost',
                            user_key=None,
                            davis_root=Config.PATH_DAVIS_ROOT_FOLDER,
                            subset=subset,
                            shuffle=True,
                            max_time=2**30,     # time limit disabled
                            max_nb_interactions=n_interactions,
                            metric_to_optimize='J',
                            report_save_dir=None)       # saving report is disabled
        self.session.__enter__()
        self.scrib_iter = self.session.scribbles_iterator()
        self.curr_vidname = None
        self.prev_scrib_dict = None
        self.curr_scrib_dict = None
        self.scrib_hist = []
        self.state_obj = None
        self.step_idx = -1

    def __iter__(self):
        return self

    def __next__(self):
        '''
        Returns:
            self.curr_vidname: str
            is_new_sequence: bool
            new_annot_fr_idx: int
            new_scribbles_dict: dict{lab - int: list(n_scribbles_with_lab) of ndarray(n_points_in_scribble, 2:[y,x]) of int32}
        '''
        self.curr_vidname, scribbles_dict, is_new_sequence = next(self.scrib_iter)   # raises StopIteration exception if expired
        if is_new_sequence:
            self.prev_scribble_dict = None
            self.curr_scribble_dict = None
            self.scrib_hist = []
            self.step_idx = -1
        self.step_idx += 1
        self.prev_scribble_dict = self.curr_scribble_dict
        self.curr_scribble_dict = scribbles_dict
        new_annot_fr_idx, new_scribbles_dict = DavisUtils.get_new_scribbles(self.curr_vidname, self.prev_scribble_dict, self.curr_scribble_dict, (480, 854))
        self.scrib_hist.append((new_annot_fr_idx, new_scribbles_dict))

        return self.curr_vidname, is_new_sequence, new_annot_fr_idx, new_scribbles_dict

    def clear_3rdparty_state(self):
        self.state_obj = None

    def get_3rdparty_state(self):
        '''
        Returns the state of the model.
        Returns:
            state_obj: <any type of object>
        '''
        return self.state_obj

    def store_3rdparty_state(self, state_obj):
        '''
        Stores the state of the model.
        Parameters:
            state_obj: <any type of object>
        '''
        self.state_obj = state_obj

    def submit_predictions(self, pred_label_im):
        '''
        Parameters:
            pred_label_im: ndarray(n_frames, sy, sx) of int32; the prediction in image form - to submit to DAVIS session
        '''
        assert pred_label_im.ndim == 3
        assert (Config.GNN_TRAINING_DAVIS_SESSION_FRAME_QUERY_POLICY is None) or \
               (Config.GNN_TRAINING_DAVIS_SESSION_FRAME_QUERY_POLICY in ['random_uniform', 'random_linear_distance_prob'])
        # resize before submitting if custom video size
        if self.curr_vidname in DAVIS17.CUSTOM_IMSIZE_DICT.keys():
            pred_label_im = ImUtil.fast_resize_video_nearest_singlech(pred_label_im, DAVIS17.CUSTOM_IMSIZE_DICT[self.curr_vidname])

        # select frame to query from benchmark
        frames_already_queried = [fr_idx for (fr_idx, _) in self.scrib_hist]
        if Config.GNN_TRAINING_DAVIS_SESSION_FRAME_QUERY_POLICY is None:
            frames_to_query = None
        elif Config.GNN_TRAINING_DAVIS_SESSION_FRAME_QUERY_POLICY == 'random_uniform':
            frames_not_queried_yet = np.setdiff1d(np.arange(pred_label_im.shape[0]), frames_already_queried)
            frames_to_query = [np.random.choice(frames_not_queried_yet)]
        elif Config.GNN_TRAINING_DAVIS_SESSION_FRAME_QUERY_POLICY == 'random_linear_distance_prob':
            frame_dists = np.ones(pred_label_im.shape[:1], dtype=np.int32)
            frame_dists[frames_already_queried] = 0
            frame_dists = distance_transform_cdt(frame_dists)
            frame_dists = frame_dists / float(np.sum(frame_dists))
            frames_to_query = [np.random.choice(pred_label_im.shape[0], p=frame_dists)]

        # submit image format predictions and next frame to query to DAVIS benchmark
        DavisUtils.fix_label_image_error(self.curr_vidname, pred_label_im)
        self.session.submit_masks(pred_label_im, next_scribble_frame_candidates=frames_to_query)

    def destroy(self):
        self.session.__exit__(None, None, None)

    # END OF DAVISSessionIterator class


class GraphTrainingDatasetDAVIS:

    '''
    Training/validation dataset generation.  Multiprocessing is not supported.
    A single instance should be initialized for training and another one for validation.

    Member fields:
        cache_manager: CacheManager
        lab_model_init_fn: Callable, signature is (,) -> LabelModel

        session_gens: list(n_parallel_sessions) of DAVISSessionIterator instances
        session_vidgens: list(n_parallel_sessions) of GraphDatagenDAVIS_Multiclass instances;
                            one video data generator for each session, which is reinitialized 
                                on each new sequence in the session
        lab_model: LabelModel instance

        n_parallel_sessions: int; maximum number of DAVIS sessions open at once
        davis_subset: str; the dataset subset upon which the davis session will iterate

        curr_sess_idx: int
        curr_vidname: str
        submit_up_to_date: bool; to ensure that __next__() and submit_predictions() are called alternately

        curr_vidgen: None OR GraphDatagenDAVIS_Multiclass
        curr_viddata: None OR VideoData
    '''

    def __init__(self, cache_manager, lab_model_init_fn, n_parallel_sessions, davis_subset, seedprop_alg):
        self.cache_manager = cache_manager
        self.lab_model_init_fn = lab_model_init_fn
        assert 1 <= n_parallel_sessions <= 20
        self.n_parallel_sessions = n_parallel_sessions
        self.davis_subset = davis_subset
        self.submit_up_to_date = True
        self.seedprop_alg = seedprop_alg

        # init label models: one instance for each worker
        self.lab_model = lab_model_init_fn()

        # init session generators: one for each parallel session
        self.session_gens = [DAVISSessionIterator(subset=self.davis_subset, n_interactions=Config.GNN_TRAINING_DAVIS_N_INTERACTIONS)\
                                                                                         for _ in range(n_parallel_sessions)]
        self.session_vidgens = [None for _ in range(self.n_parallel_sessions)]

        self.curr_vidname = None
        self.curr_vidgen = None
        self.curr_viddata = None

    def __iter__(self):
        return self

    def __next__(self):
        '''
        Returns:
            batch: <same as returned by the currently used GraphDatagenDAVIS_Multiclass instance>
        '''
        assert self.submit_up_to_date == True

        # random select a session
        self.curr_sess_idx = np.random.randint(len(self.session_gens))
        chosen_session = self.session_gens[self.curr_sess_idx]
        self.curr_vidgen = self.session_vidgens[self.curr_sess_idx]
        self.curr_viddata = None if self.curr_vidgen is None else self.curr_vidgen.videodata
        self.curr_vidname = None if self.curr_vidgen is None else self.curr_vidgen.vidname

        # sample session iterator
        prev_vidname = self.curr_vidname
        try:
            self.curr_vidname, is_new_sequence, new_annot_fr_idx, new_scribbles = next(chosen_session)
        except StopIteration:
            # if session is exhausted, replace with a new one
            self.curr_vidgen = None
            self.curr_viddata = None
            self.session_gens[self.curr_sess_idx].destroy()
            self.session_gens[self.curr_sess_idx] = DAVISSessionIterator(subset=self.davis_subset, \
                                                                         n_interactions=Config.GNN_TRAINING_DAVIS_N_INTERACTIONS)
            chosen_session = self.session_gens[self.curr_sess_idx]
            self.curr_vidname, is_new_sequence, new_annot_fr_idx, new_scribbles = next(chosen_session)
            assert is_new_sequence

        # get previously stored datagen state from the session iterator, set datagen with this state
        datagen_state_dict = chosen_session.get_3rdparty_state()
        if is_new_sequence:
            if prev_vidname != self.curr_vidname:
                if prev_vidname is not None:
                    self.cache_manager.release_videodata_obj_reference(prev_vidname)
                    self.curr_vidgen = None
                    self.curr_viddata = None
                self.curr_viddata = self.cache_manager.create_videodata_obj_reference(self.curr_vidname)
                self.curr_vidgen = GraphDatagenDAVIS_Multiclass(self.curr_vidname, self.curr_viddata, 'train', self.lab_model, self.seedprop_alg)
                self.session_vidgens[self.curr_sess_idx] = self.curr_vidgen
            self.curr_vidgen.reset_session_state()
            chosen_session.clear_3rdparty_state()
            _, state_seed_hist, state_seed_prop_hist = self.curr_vidgen.get_session_state()
            datagen_state_dict = {'prev_pred': None, 'seed_hist': state_seed_hist, 'seed_prop_hist': state_seed_prop_hist}

        self.curr_vidgen.set_session_state(new_annot_fr_idx, new_scribbles, datagen_state_dict['prev_pred'], \
                                                datagen_state_dict['seed_hist'], datagen_state_dict['seed_prop_hist'])

        # generate training sample with the GraphDatagenDAVIS_Multiclass instance for the corresponding video
        #   training sample is already packed into a batch
        batch = next(self.curr_vidgen)
        self.submit_up_to_date = False

        return batch


    def submit_predictions(self, pred_probs):
        '''
        Parameters:
            pred_probs: ndarray(n_nodes, p_dim) of float
        '''
        assert pred_probs.ndim == 2

        # convert predictions to mask
        curr_seg_arr = self.curr_viddata.get_seg().get_seg_im(framewise_seg_ids=False)
        pred_labels = np.argmax(pred_probs, axis=-1)
        pred_label_im = pred_labels[curr_seg_arr]

        # get session state from video data generator and store it in the session iterator
        _, state_seed_hist, state_seed_prop_hist = self.curr_vidgen.get_session_state()
        chosen_session = self.session_gens[self.curr_sess_idx]
        chosen_session.store_3rdparty_state({'prev_pred': pred_probs, 'seed_hist': state_seed_hist,\
                                                                  'seed_prop_hist': state_seed_prop_hist})
        # submit predictions to DAVIS benchmark
        assert self.submit_up_to_date == False
        self.session_gens[self.curr_sess_idx].submit_predictions(pred_label_im)
        self.submit_up_to_date = True

    # END OF GraphTrainingDatasetDAVIS class

